{
  "name": "url-change-detector",
  "version": "1.0.0",
  "description": "Detect all URL changes in browser, including SPA navigation, page refresh, and cross-page navigation",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "keywords": [
    "url",
    "spa",
    "history",
    "browser",
    "navigation",
    "chrome-extension"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
